<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domek</title>
</head>
<body>
    <h1>Vila</h1>
  
    <img src="domek.jpg" alt="domek">
  
    <p>
      Vila je samostatně stojící obytná budova pro jednu nebo několik rodin, obvykle s jedním až dvěma nadzemními podlažími, zahradou a případně garáží. Vystavěna je z cihel nebo z betonu.
    </p>
  
    <table>
      <tr>
        <td>
          <a href="more.html">
            <img src="doleva.jpg" alt="vlevo">
          </a>
        </td>
        <td>
          <a href="tabulka.html">
            <img src="domu.jpg" alt="domu">
          </a>
        </td>
        <td>
          <a href="gejzir.html">
            <img src="doprava.jpg" alt="vpravo">
          </a>
        </td>
      </tr>
    </table>
  </body>
  
</html>